# SistemiOperativi

./: .gitignore  README.md  pom.xml  scientific_paper.tex
run/: start-master.sh  start-peer-a.sh  start-peer-b.sh
run/windows/: start-master.bat  start-peer-a.bat  start-peer-b.bat
src/main/java/it/unibo/labso/p2p/: Client.java  Master.java
src/main/java/it/unibo/labso/p2p/common/: JsonCodec.java  Message.java  NetUtils.java  PeerInfo.java  PeerRef.java  Token.java
src/main/java/it/unibo/labso/p2p/master/: ClientHandler.java  DownloadLog.java  MasterCli.java  MasterMain.java  MasterServer.java  Registry.java  TokenStore.java
src/main/java/it/unibo/labso/p2p/peer/: MasterClient.java  PeerCli.java  PeerClient.java  PeerMain.java  PeerRequestHandler.java  PeerServer.java  ResourceManager.java
src/main/resources/: application.properties
