\documentclass[a4paper,12pt]{article}

% --- Pacchetti base (ASCII-safe per pdfLaTeX/MiKTeX) ---
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{amsmath} % utile per \text e formattazioni varie
\usepackage{listings}
\usepackage{inconsolata} % monospaced leggibile
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{hyperref} % tenere per ultimo tra i pacchetti tipografici

% --- Stile listing ---
\lstdefinestyle{code}{
  basicstyle=\ttfamily\small,
  breaklines=true,
  columns=fullflexible,
  frame=single,
  showstringspaces=false,
  tabsize=2
}
\lstset{style=code}

% --- Dati documento (modifica qui) ---
\newcommand{\GroupName}{<NOME GRUPPO>}
\newcommand{\ReferenteEmail}{referente@studio.unibo.it}
\newcommand{\Members}{%
  \begin{tabular}{@{}ll@{}}
  Christian Toffalori & Matricola \\
  Sara Alfieri         & Matricola \\
  Nome Cognome         & Matricola \\
  \end{tabular}
}

\title{\textbf{Laboratorio di Sistemi Operativi A.A. 2024-25}\\[4pt]
Documentazione Tecnica del Progetto P2P con Master Registry}
\author{\GroupName\\ \small Referente: \texttt{\ReferenteEmail}}
\date{\today}

\begin{document}
\maketitle

\section*{Componenti del gruppo}
\Members

\tableofcontents
\newpage

% =========================================================
\section{Introduzione}
Questo documento descrive un sistema \textbf{peer-to-peer} con \textbf{registro centrale} (Master) che rispetta le specifiche del progetto di Laboratorio di Sistemi Operativi A.A.\ 2024--25. Il Master mantiene la mappatura tra risorse e peer; i peer si registrano, pubblicano risorse e scaricano risorse da altri peer tramite un protocollo testuale su socket.

\paragraph{Obiettivi principali}
\begin{itemize}[nosep]
  \item Architettura P2P con Master centrale.
  \item Mutua esclusione sul Master durante aggiornamenti/consultazioni del registro.
  \item Mutua esclusione sul Peer (serve una richiesta alla volta).
  \item Download con token e retry robusto in caso di fallimenti.
  \item CLI per Master e Peer, con log delle richieste di download.
\end{itemize}

% =========================================================
\section{Architettura del sistema}
\subsection{Vista di alto livello}
\begin{itemize}[nosep]
  \item \textbf{Master}: server TCP concorrente. Mantiene:
  \begin{itemize}[nosep]
    \item Registro \texttt{risorsa -> [peerId]} e \texttt{peerId -> PeerRef(host,port)}.
    \item Emissione/revoca dei token di download.
    \item Log centrale delle richieste di download (esito OK/FAIL).
  \end{itemize}
  \item \textbf{Peer}: client del Master + server interno per servire file; mantiene una cartella risorse locale. 
\end{itemize}

\subsection{Struttura del repository}
\begin{lstlisting}
labso-p2p/
|-- pom.xml
|-- README.md
|-- run/
|   |-- start-master.sh
|   |-- start-peer-a.sh
|   |-- start-peer-b.sh
|   `-- windows/
|       |-- start-master.bat
|       |-- start-peer-a.bat
|       `-- start-peer-b.bat
|-- data/
|   |-- peer-A/
|   |   `-- R1.txt
|   `-- peer-B/
|       `-- R2.txt
|-- logs/
`-- src/
    `-- main/
        |-- java/
        |   `-- it/unibo/labso/p2p/
        |       |-- common/
        |       |-- master/
        |       `-- peer/
        `-- resources/
\end{lstlisting}

\subsection{Componenti principali}
\begin{itemize}
  \item \textbf{MasterServer}: ciclo \texttt{accept()} + thread-pool; passa ogni socket a \texttt{ClientHandler}.
  \item \textbf{ClientHandler}: interpreta comandi testuali (payload JSON).
  \item \textbf{Registry}: tabelle del registro con lock unico (mutua esclusione stretta).
  \item \textbf{TokenStore}: genera/gestisce \texttt{Token} con scadenza.
  \item \textbf{DownloadLog}: conserva eventi \texttt{(ts, risorsa, da, a, esito)}.
  \item \textbf{PeerServer}: server socket con \texttt{Semaphore(1)} per servire una richiesta per volta.
  \item \textbf{PeerClient}: effettua download byte-precise senza chiudere prematuramente il socket.
  \item \textbf{MasterClient}: API lato peer per parlare col Master.
  \item \textbf{PeerCli}: interfaccia interattiva utente (peer).
\end{itemize}

% =========================================================
\section{Protocollo di rete (Master <-> Peer)}
I comandi sono line-based (UTF-8, terminati da \verb|\n|). Formato: \texttt{<CMD> [JSON]}.  
Il Master risponde sempre con: \texttt{OK [JSON]} oppure \texttt{ERR <motivo>}.

\subsection*{Comandi supportati (Master)}
\begin{longtable}{@{}p{3.6cm}p{9.5cm}@{}}
\toprule
\textbf{CMD} & \textbf{Descrizione (JSON payload)} \\
\midrule
\texttt{REGISTER} & Registra/aggiorna peer e lista risorse. \\
\texttt{LISTDATA\_REMOTE} & Restituisce mappa globale \texttt{risorsa -> [peerId]}. \\
\texttt{LIST\_PEERS} & Restituisce mappa \texttt{peerId -> PeerRef(host,port)}. \\
\texttt{WHO\_HAS} & \texttt{\{"resource": "<nome>"\}} -> lista di \texttt{PeerRef}. \\
\texttt{DOWNLOAD\_TOKEN\_REQ} & \texttt{\{"resource": "<nome>", "requesterPeerId": "<id>"\}} -> \texttt{\{"token","resource","peer"\}}. \\
\texttt{DOWNLOAD\_TOKEN\_REL} & \texttt{\{"token","resource","fromPeerId","requesterPeerId"\}} (rilascio token, log esito OK). \\
\texttt{DOWNLOAD\_FAILED} & \texttt{\{"resource","peerId","requesterPeerId"\}} (rimuove associazione e logga FAIL). \\
\texttt{PEER\_QUIT} & \texttt{\{"peerId"\}} (rimuove peer e risorse dal registro). \\
\texttt{QUIT} & Chiude la connessione corrente. \\
\bottomrule
\end{longtable}

\subsection*{Comandi Peer -> Peer}
\begin{longtable}{@{}p{3.6cm}p{9.5cm}@{}}
\toprule
\textbf{CMD} & \textbf{Descrizione} \\
\midrule
\texttt{DOWNLOAD <nome> <token>} & Il peer server risponde \texttt{OK <size>} e invia esattamente \texttt{size} byte. Con \textbf{Semaphore(1)} serve una richiesta alla volta. \\
\bottomrule
\end{longtable}

\subsection{Sequenza di download e retry}
\begin{enumerate}[nosep]
  \item Peer richiede token: \texttt{DOWNLOAD\_TOKEN\_REQ\{"resource","requesterPeerId"\}}.
  \item Master risponde con \texttt{OK \{"token","resource","peer"\}}.
  \item Peer si connette a \texttt{peer.host:peer.port} e invia \texttt{DOWNLOAD <nome> <token>}.
  \item In caso di errore: \texttt{DOWNLOAD\_FAILED\{"resource","peerId","requesterPeerId"\}} e ritorna al passo 1.
  \item Se ok: salva file e invia \texttt{DOWNLOAD\_TOKEN\_REL\{"token","resource","fromPeerId","requesterPeerId"\}}.
\end{enumerate}

% =========================================================
\section{Comandi CLI (utente)}
\subsection*{Master (console)}
\begin{tabularx}{\linewidth}{@{}lX@{}}
\toprule
\textbf{Comando} & \textbf{Descrizione} \\
\midrule
\texttt{listdata} & Stampa mappa globale \texttt{risorsa -> [peerId]}. \\
\texttt{inspectNodes} & Stampa mappa \texttt{peerId -> PeerRef}. \\
\texttt{log} & Stampa elenco eventi di download con esito (OK/FAIL). \\
\texttt{quit} & Arresta il master (shutdown pulito). \\
\bottomrule
\end{tabularx}

\subsection*{Peer (console)}
\begin{tabularx}{\linewidth}{@{}lX@{}}
\toprule
\textbf{Comando} & \textbf{Descrizione} \\
\midrule
\texttt{listdata local} & Elenca file nella cartella del peer. \\
\texttt{listdata remote} & Mostra indice globale dal Master. \\
\texttt{listpeers} & Mostra tutti i peer registrati. \\
\texttt{whohas <nome>} & Mostra i peer che hanno \texttt{<nome>}. \\
\texttt{add <nome> <contenuto>} & Crea file locale e aggiorna il Master. \\
\texttt{download <nome>} & Scarica da un altro peer con token e retry robusto. \\
\texttt{quit} & Deregistra il peer presso il Master e chiude. \\
\bottomrule
\end{tabularx}

% =========================================================
\section{Concorrenza e sincronizzazione}
\subsection{Master}
La struttura dati del registro e' protetta da un unico \texttt{ReentrantLock} (mutua esclusione stretta). In questo modo, durante gli aggiornamenti nessuna lettura procede in parallelo, aderendo alla specifica che richiede uso in mutua esclusione durante update/uso della tabella.

\subsection{Peer}
Il \texttt{PeerServer} utilizza \texttt{Semaphore(1)} per serializzare la gestione delle richieste di download: mentre due peer A e B comunicano, il peer B serve una sola richiesta per volta e le altre restano in attesa.

% =========================================================
\section{Istruzioni di build ed esecuzione}
\subsection*{Prerequisiti}
\begin{itemize}[nosep]
  \item Java LTS (testato con 21; la specifica menziona 24 LTS: adeguare \texttt{maven.compiler.release} se richiesto).
  \item Maven (o Maven bundled di IntelliJ).
\end{itemize}

\subsection*{Build}
\begin{lstlisting}[language=bash]
cd labso-p2p
mvn clean package -Pdist
# genera: target/labso-p2p-1.0.0-all.jar
\end{lstlisting}

\subsection*{Esecuzione (demo locale)}
\begin{lstlisting}[language=bash]
# Shell 1 - Master
java -cp target/labso-p2p-1.0.0-all.jar it.unibo.labso.p2p.master.MasterMain 9000

# Shell 2 - Peer A
java -cp target/labso-p2p-1.0.0-all.jar it.unibo.labso.p2p.peer.PeerMain 127.0.0.1 9000 ./data/peer-A

# Shell 3 - Peer B
java -cp target/labso-p2p-1.0.0-all.jar it.unibo.labso.p2p.peer.PeerMain 127.0.0.1 9000 ./data/peer-B
\end{lstlisting}

% =========================================================
\section{Test e casi attesi}
\subsection*{Percorso consigliato}
\begin{enumerate}[nosep]
  \item Peer A: \texttt{listdata local}, \texttt{add R3.txt hello}, \texttt{listdata remote}.
  \item Peer B: \texttt{listdata remote}, \texttt{whohas R3.txt}, \texttt{download R3.txt}.
  \item Master: \texttt{log} mostra evento OK, \texttt{inspectNodes} mostra peer attivi.
  \item Retry: spegnere il peer sorgente durante \texttt{download}; il peer client mostra \texttt{retrying...} e invia \texttt{DOWNLOAD\_FAILED}. Se non restano candidati, Master risponde \texttt{ERR NO\_RESOURCE}.
  \item Deregistrazione: \texttt{quit} su un peer; \texttt{inspectNodes} e \texttt{listdata} dal Master non devono piu' includerlo.
\end{enumerate}

\subsection*{Mutua esclusione lato peer}
Creare un file grande su \texttt{peer-A}, avviare due \texttt{download} paralleli da B: si osserva che uno parte solo quando l'altro termina (Semaphore(1)).

% =========================================================
\section{Copertura delle specifiche}
\begin{longtable}{@{}p{4.5cm}p{6.8cm}p{4.5cm}@{}}
\toprule
\textbf{Requisito} & \textbf{Implementazione} & \textbf{File principali} \\
\midrule
Gruppi/Repo/Consegna & Struttura Maven, repo privato, tag \texttt{Consegna}. & \texttt{pom.xml}, README \\
Master registra risorse & \texttt{REGISTER} con lock unico. & \texttt{Registry}, \texttt{ClientHandler} \\
Lista risorse globale & \texttt{LISTDATA\_REMOTE}. & \texttt{ClientHandler}, \texttt{MasterMain} \\
Lista peer e WhoHas & \texttt{LIST\_PEERS}, \texttt{WHO\_HAS}. & \texttt{ClientHandler}, \texttt{MasterClient} \\
Download token-based & \texttt{DOWNLOAD\_TOKEN\_REQ/REL}. & \texttt{ClientHandler}, \texttt{TokenStore} \\
Retry robusto & \texttt{DOWNLOAD\_FAILED} + loop nel peer. & \texttt{PeerCli}, \texttt{MasterClient} \\
Mutua esclusione Master & Lock unico su \texttt{Registry}. & \texttt{Registry} \\
Mutua esclusione Peer & \texttt{Semaphore(1)} nel server del peer. & \texttt{PeerServer}, \texttt{PeerRequestHandler} \\
Deregistrazione peer & \texttt{PEER\_QUIT} su \texttt{quit}. & \texttt{PeerCli}, \texttt{ClientHandler} \\
CLI Master & \texttt{listdata}, \texttt{inspectNodes}, \texttt{log}, \texttt{quit}. & \texttt{MasterMain} \\
Log dei download & \texttt{DownloadLog} (OK/FAIL). & \texttt{DownloadLog}, \texttt{ClientHandler} \\
Messaggi d'errore chiari & Peer stampa errore se Master non raggiungibile. & \texttt{PeerMain} \\
\bottomrule
\end{longtable}

% =========================================================
\section{Scelte progettuali e alternative}
\subsection*{Lock unico vs ReadWriteLock (Master)}
Scelta: lock unico per aderire rigorosamente alla specifica (nessuna lettura parallela durante aggiornamenti). 
Alternativa: ReadWriteLock (maggiore parallelismo in sola lettura) ma meno “stretta”.

\subsection*{Validazione token lato peer}
Non richiesta; possibile estensione: prima di servire \texttt{DOWNLOAD}, il peer valida il token chiedendo al Master. Pro: maggiore robustezza; Contro: overhead di round-trip.

\subsection*{Indice risorse filtrato}
Per evitare indicizzazione di file scaricati (\texttt{downloaded\_*}), si filtra lato peer in \texttt{ResourceManager.list()}.

% =========================================================
\section{Istruzioni di consegna (promemoria)}
\begin{itemize}[nosep]
  \item Repo privato \texttt{LABSO <NOME GRUPPO>} su GitHub/GitLab.
  \item Aggiungere tutor come collaboratori (come da specifiche).
  \item Tag \texttt{Consegna} con messaggio non vuoto.
  \item Email di notifica con link repo e allegato \texttt{DOCUMENTAZIONE.pdf}.
\end{itemize}

% =========================================================
\section{Conclusioni}
Il sistema soddisfa i requisiti della specifica:
\begin{itemize}[nosep]
  \item Registro centrale coerente, protetto da mutua esclusione.
  \item Peer server serializzato (Semaphore(1)).
  \item Download con token, retry robusto e log centralizzato.
  \item CLI utili per ispezione e diagnosi.
\end{itemize}
Estensioni possibili: validazione token lato peer, persistenza del registro su disco, policy avanzate di scelta del peer sorgente (round-robin, load-aware).

% =========================================================
\appendix
\section{Appendice A: Esempi di comandi}
\subsection*{Master}
\begin{lstlisting}
listdata
inspectNodes
log
quit
\end{lstlisting}

\subsection*{Peer}
\begin{lstlisting}
listdata local
add R3.txt hello
listdata remote
listpeers
whohas R3.txt
download R3.txt
quit
\end{lstlisting}

\section{Appendice B: Suggerimenti di debug}
\begin{itemize}[nosep]
  \item Se \texttt{mvn clean} fallisce: chiudere tutti i \texttt{java.exe}, poi ripetere.
  \item Se \texttt{REGISTER} fallisce: controllare che il Master risponda \texttt{OK} (anche senza payload).
  \item Se \texttt{download} resta appeso: controllare che il peer sorgente sia avviato e che risponda \texttt{OK <size>}.
  \item Per simulare concorrenza: avviare due download in parallelo verso lo stesso peer.
\end{itemize}

\end{document}
